{
  "name": "cache-out",
  "version": "1.1.1",
  "description": "A response caching tool for those slow/flaky services that power our express apps",
  "main": "index.js",
  "engines": {
    "node": "6.4.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha ./tests/**/*Test.js && npm run lint",
    "lint": "./node_modules/.bin/eslint ./tests/**/*Test.js",
    "testc": "npm test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf coverage/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brantstuns/cache-out.git"
  },
  "keywords": [
    "cache",
    "node",
    "express",
    "request",
    "response",
    "redis",
    "service"
  ],
  "author": "Brant Stuns",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brantstuns/cache-out/issues"
  },
  "homepage": "https://github.com/brantstuns/cache-out#readme",
  "dependencies": {
    "ioredis": "^2.5.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.16",
    "eslint": "^3.17.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "rewire": "^2.5.2",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "sinon-stub-promise": "^4.0.0"
  }
}
